# pg.payments

./: .gitignore  Dockerfile  build.sh  pom.xml
pg.payments.api/: pom.xml
pg.payments.api/src/main/java/pg/payments/api/accounts/: AccountModel.java  AccountsProvider.java  AccountsService.java
pg.payments.api/src/main/java/pg/payments/api/payments/management/: CreateNewAccountTransferPaymentCommand.java  DeletePaymentsCommand.java
pg.payments.application/: pom.xml
pg.payments.application/src/main/java/pg/payments/application/imports/: AccountTransferRecord.java  AccountTransfersPlugin.java
pg.payments.application/src/main/java/pg/payments/application/imports/importing/: AccountTransfersCompletedImportingCleaner.java  AccountTransfersImportingComponentsProvider.java  AccountTransfersRecordsImporter.java  AccountTransfersRecordsImportingErrorHandler.java
pg.payments.application/src/main/java/pg/payments/application/imports/parsing/: AccountTransfersParsingComponentsProvider.java  AccountTransfersRecordParser.java  AccountTransfersRecordsParsingComponentsProvider.java  AccountTransfersRecordsParsingErrorHandler.java
pg.payments.application/src/main/java/pg/payments/application/imports/parsing/exception/: UserContextNotAvailableException.java
pg.payments.application/src/main/java/pg/payments/application/imports/self/reader/: AccountTransferImportingRecordsProvider.java
pg.payments.application/src/main/java/pg/payments/application/imports/self/writer/: AccountTransferPluginRecordsWriter.java  ParsedAccountTransferRecordNotFoundException.java
pg.payments.application/src/main/java/pg/payments/application/payments/management/: CreateNewAccountTransferPaymentCommandHandler.java  DeletePaymentsCommandHandler.java
pg.payments.application/src/main/java/pg/payments/application/payments/management/exception/: AccountNotAccessibleByUser.java  CreditedAccountNotExistException.java  TransferAccountInsufficientBalanceException.java  TransferAccountNotExistException.java
pg.payments.application/src/main/java/pg/payments/application/provider/: AccountsProviderImpl.java
pg.payments.application/src/main/java/pg/payments/application/service/: AccountsServiceImpl.java
pg.payments.domain/: pom.xml
pg.payments.domain/src/main/java/pg/payments/domain/: AccountTransferRecordsUtil.java  PaymentState.java  PaymentType.java
pg.payments.domain/src/main/java/pg/payments/domain/management/: AccountTransferDto.java  PaymentsService.java
pg.payments.infrastructure/: pom.xml
pg.payments.infrastructure-spring/: pom.xml
pg.payments.infrastructure-spring/src/main/java/pg/payments/infrastructure/spring/: PaymentsModuleConfiguration.java
pg.payments.infrastructure-spring/src/main/java/pg/payments/infrastructure/spring/configuration/: PaymentsCqrsConfiguration.java  PaymentsImportPluginsConfiguration.java  PaymentsModuleConfiguration.java  PaymentsPersistenceConfiguration.java  PaymentsSecurityConfiguration.java
pg.payments.infrastructure-spring/src/main/java/pg/payments/infrastructure/spring/configuration/imports/: PaymentsImportPluginsConfiguration.java
pg.payments.infrastructure-spring/src/main/java/pg/payments/infrastructure/spring/configuration/persistence/: PaymentsPersistenceConfiguration.java
pg.payments.infrastructure/src/main/java/pg/payments/infrastructure/persistence/: AccountTransferData.java  PaymentEntity.java  PaymentRepository.java
pg.payments.infrastructure/src/main/java/pg/payments/infrastructure/persistence/imports/record/: ParsedAccountTransferRecord.java  ParsedAccountTransferRecordRepository.java
pg.payments.infrastructure/src/main/java/pg/payments/infrastructure/service/: PaymentServiceImpl.java
pg.payments.integration-tests/: pom.xml
pg.payments.standalone/: pom.xml
pg.payments.standalone/src/main/java/pg/payments/standalone/: PaymentsModuleApplication.java
pg.payments.standalone/src/main/resources/: application-devlocal.yaml  application.yaml
pg.payments.standalone/src/test/java/pg/payments/standalone/config/: PaymentsImportsIntegrationTest.java  PaymentsImportsTestConfiguration.java
pg.payments.standalone/src/test/java/pg/payments/standalone/plugins/: DistributedAccountTransfersPlugin.java  DistributedMongoStoringAccountTransfersPlugin.java  ParallelAccountTransfersPlugin.java  SimpleAccountTransfersPlugin.java  SimpleSelfStoringAccountTransfersPlugin.java
pg.payments.standalone/src/test/java/pg/payments/standalone/test/: AccountTransfersRecordParserTest.java  PaymentsAccountTransfersImportIntegrationTest.java
pg.payments.standalone/src/test/resources/: application-test.yaml
pg.payments.standalone/src/test/resources/test/data/: import_1000.csv  import_10000.csv  import_2000.csv  import_500.csv
pg.payments.standalone/src/test/resources/wiremock/__files/: accounts-response_120.json  accounts-response_560.json  context-response.json
pg.payments.standalone/src/test/resources/wiremock/mappings/: accounts-query_120.json  accounts-query_560.json  book_account_balance-command.json  context-query.json  process_account_balance-command.json  relieve_account_balance-command.json
