<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pg.payments</groupId>
        <artifactId>payments</artifactId>
        <version>1.1.3</version>
    </parent>

    <artifactId>pg.payments.application</artifactId>

    <dependencies>
        <dependency>
            <groupId>pg.payments</groupId>
            <artifactId>pg.payments.api</artifactId>
        </dependency>

        <dependency>
            <groupId>pg.payments</groupId>
            <artifactId>pg.payments.infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.pg</groupId>
            <artifactId>pg-lib-cqrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pg</groupId>
            <artifactId>pg-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pg.context-auth</groupId>
            <artifactId>pg.context-auth.api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>